# reportportal-junit-example

./: pom.xml
src/test/java/test/: TestTest.java
src/test/resources/: log4j.properties  reportportal.properties
