<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test</name>
  <description>test</description>
  <dependencies>
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
       <dependency>
		  <groupId>com.epam.reportportal</groupId>
		  <artifactId>agent-java-junit</artifactId>
		  <version>2.7.1-SNAPSHOT</version>
		</dependency>
		    <dependency>
	      <groupId>com.epam.reportportal</groupId>
	      <artifactId>logger-java-log4j</artifactId>
	      <version>4.0.1</version>
	    </dependency>
	    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>		
  </dependencies>
  <build>
	    <plugins>
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.21.0</version>
	            <configuration>
					 <properties>
					     <property>
							 <name>listener</name>
							 <value>com.epam.reportportal.junit.ReportPortalListener</value>
					     </property>
					 </properties>
	    		</configuration>
	    		<executions>
			          <execution>
			            <phase>test</phase>
			          </execution>
		        </executions>
	        </plugin>
	    </plugins>
	</build>
</project>