 rp.endpoint = http://10.11.211.101:8080
 rp.uuid = 58241365-523a-4d4d-befc-873b15255bc3
 rp.launch = superadmin_TEST_EXAMPLE
 rp.project = superadmin_personal
rp.enable = true

## OPTIONAL PARAMETERS
rp.tags = TAG1;TAG2
rp.batch.size.logs = 20